<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>跨界专供</title>
		<link rel="stylesheet" type="text/css" href="../css/iconfont-10.css"/>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				
			}
			header{
				width: 100%;
				height: 195px;
				border-bottom: 1px solid #00ABF9;
			}
			.ff6600{
				color: #FF6600;
			}
			.section{
				width: 1200px;
				margin: 0px auto;
			}
			.search>div>ul{
				height: 40px;
				background: #f5f5f5;
				border:1px solid #e8e8e8;
			}
			.search>div>ul>li{
				list-style: none;
				float: left;
				position: relative;
				padding: 7px 16px 7px 6px;
				height: 38px;
				margin-left: -1px;
				z-index: 1;
				line-height: 25px;
				font-size: 14px;
			}
			
			.xuanzekuang{
				color: #E8E8E8;
				background:white ;
				margin-right: 10px;
				font-size: 16px;
			}
			.xuanzekuanghou{
				color: #ff6600;
				margin-right: 10px;
			}
			.check{
				width: 1200px;
				z-index: 2;
			}
			.check>ul>li{
				border-right:1px solid #e8e8e8;
				color: #888888;
				position: relative;
				
			}
			.check>ul>.input{
				width: 443px;
				border: solid 2px #ff500b;
				font-size: 14px;
				height: 14px;
				padding: 7px 0px 16px 0px;
				line-height: 14px;
				color: #999;
			}
			.check>ul>.input:focus{
				outline: none;
			}
			.check>ul>.btn{
				    display: inline-block;
				    width: 60px;
				    height: 27px;
				    background: #ff500b;
				    color: #fff;
				    line-height: 17px;
				    text-align: center;
					border: none;
					position: relative;
					left: 0px;
					top: 4px;
			}
			.check>ul>li>.xiala{
				transition:  0.5s;
				display: inline-block;
			}
			.check>ul>li:hover>.xiala{
				transform: rotate(180deg);
			}
			.check>ul>li>.xiala1{
				color: #cccccc;
				position: absolute;
				left: 37px;
				top: 12px;
				font-size: 12px;
			}
			.check>ul>li>.shang{
				color:#cccccc;
				position: absolute;
				left: 37px;
				top: 4px;
				font-size: 10px;
			}
			.check>ul>li>input{
				width: 60px;
				border-radius: 0px;
				height: 22px;
				border: solid 1px #e8e8e8;
				margin: 0px 4px;
				color: #aaa;
				text-align: center;
			}
			.check>ul>li>.sure{
				font-size: 14px;
				color: #FF6600;
				padding: 0px 3px;
				margin-left: 7px;
				line-height: 14px;
				border: solid 1px #FF6600;
				position: relative;
				left: 0px;
				top: 1px;
				display: none;
			}
			.check>ul>li>input:focus{
				outline: none;
				text-align: center;
			}
			.check>ul>li:hover{
				background: white;
				
				border-bottom: none;
			}
			.check>ul>li:hover>ul{
				display: block;
			}
			.check>ul>li:hover>a{
				color:#FF6600 ;
			}
			.check>ul>li>ul{
				width: 95px;
				
				position: absolute;
				background: white;
				list-style: none;
				text-align: center;
				top:38px;
				left: -1px;
				border: 1px solid #e8e8e8;
				border-top: none;
				display: none;
			}
			.check>ul>li>ul>li{
				padding: 7px 24px 7px 0px;
				height: 40px;
			}
			.check>ul>li>ul>li:hover{
				cursor:pointer;
				background:#F5F5F5 ;
				color: #FF6600;
			}
			.diqu:hover>.table{
				display: block;
			}
			.table{
				width: 455px;
				height: 332px;
				background: #FFFFFF;
				border: 1px solid #e8e8e8;
				border-top: none;
				position: absolute;
				top: 38px;
				left: -1px;
				display: none;
				}
			.table>div{
				padding-left: 25px;
				padding-right: 25px;
				padding-top: 12px;
			}
			.table>.a{
				height: 50px;
				border-bottom: 1px solid #e8e8e8;
				
			}
			.table>.b{
				height: 80px;
				border-bottom: 1px solid #e8e8e8;
			}		
			.table li{
				list-style: none;
				float: left;
				width: 80px;
				height: 30px;
			}
			.small{
				float: left;
				width: 9px;
				height: 24px;
				background: #f5f5f5;
			}
			.big{
				float: left;
				width: 18px;
				height: 24px;
				background: #f5f5f5;
			}
			
			
			
			/* 商品部分 */
			.show{
				width: 1200px;
				margin: 0px auto;
			}
			.show>ul{
				overflow: hidden;
			}
			.show>ul>li{
				margin-top: 20px;
				width: 220px;
				height: 365px;
				border: 1px solid #efefef;
				float: left;
				list-style: none;
				margin-right: 25px;
				position: relative;
			}
			.show>ul>li:nth-of-type(5n){
				margin-right: 0px;
			}
			.show>ul>li:hover{
				border: 1px solid #00ABF9;
			}
			.show>ul>li:hover>.hide{
				display: block;
			}
			.show>ul>li>.icon>div{
				float: left;
				margin-right:3px ;
			}
			.sell{
				display: block;
				width: 200px;
				line-height: 22px;
				font-size: 22px;
				font-weight: 400;
				color: #FF5400;
			}
			.img{
				/* width: 218px; */
			}
			.img>img{
				width: 100%;
			}
			.title{
				font-size: 12px;
				line-height: 18px;
				padding: 5px 5px;
			}
			.name{
				font-size: 12px;
				color: #999999;
				padding: 5px 5px;
				border-bottom:1px solid #CCCCCC ;
			}
			.icon{
				padding: 5px 5px;
			}
			.show>ul>li>.icon>.icon-wangwang{
				float: right;
				margin-right:5px ;
			}
			.hide{
				width: 218px;
				height: 145px ;
				background: white;
				border: 1px solid #cfcfcf;
				position: absolute;
				top: 218px;
				left: 0px;
				display: none;
			}
			.hide>.i{
				height: 65px;
				width: 220px;
				border-bottom: 1px solid #cfcfcf;
				padding: 5px 5px;
				
			}
			.hide>.j{
				
				height: 80px;
				width: 130px;
				float: left;
				padding: 5px 5px;
			}
				
			.hide>.k{
				margin-top: 15px;
				height: 50px;
				border-left: 1px solid #cfcfcf;
				width: 86px;
				float: right;
				padding: 5px 5px;
			}
			.hide>div>span{
				font-size: 12px;
			}
			.icon-cheng{
				display:inline-block;
				margin: 10px auto 0px;
				height: 16px;
				width: 16px;
				background-image: url(../img/10_04.png);
				background-repeat: none;
				background-position-x:-20px ;
				position: relative;
				top: 3px;
				left: 0px;
			}
			.icon-cang{
				display:block;
				margin: 10px auto 0px;
				height: 16px;
				width: 16px;
				background-image: url(../img/10_04.png);
				background-repeat: none;
				background-position-x:-20px ;
				background-position-y:-40px ;
			}
			.icon-huo{
				display:block;
				margin: 10px auto 0px;
				height: 16px;
				width: 16px;
				background-image: url(../img/10_04.png);
				background-repeat: none;
				background-position-x:-100px ;
				background-position-y:-140px ;
			}
			.icon-shangping{
				display:block;
				margin: 10px auto 0px;
				height: 16px;
				width: 16px;
				background-image: url(../img/10_04.png);
				background-repeat: none;
				background-position-x:-40px ;
				background-position-y:-40px ;
			}
			.icon-48{
				display:block;
				margin: 10px auto 0px;
				height: 16px;
				width: 16px;
				background-image: url(../img/10_04.png);
				background-repeat: none;
				background-position-x:-60px ;
				background-position-y:-140px ;
			}
			.icon-7huan{
				display:block;
				margin: 10px auto 0px;
				height: 16px;
				width: 16px;
				background-image: url(../img/10_04.png);
				background-repeat: none;
				background-position-x:-40px ;
				background-position-y:-180px ;
			}
			.icon-she{
				display:block;
				margin: 10px auto 0px;
				height: 16px;
				width: 16px;
				background-image: url(../img/10_04.png);
				background-repeat: none;
				background-position-x:-60px ;
				background-position-y:-120px ;
			}
			.icon-ji{
				display:block;
				margin: 10px auto 0px;
				height: 16px;
				width: 16px;
				background-image: url(../img/10_04.png);
				background-repeat: none;
				background-position-x:-40px ;
				background-position-y:-200px ;
			}
			.icon-cai{
				display:block;
				margin: 10px auto 0px;
				height: 16px;
				width: 16px;
				background-image: url(../img/10_04.png);
				background-repeat: none;
				background-position-x:-40px ;
				background-position-y:-120px ;
			}
			.icon-15huan{
				display:block;
				margin: 10px auto 0px;
				height: 16px;
				width: 16px;
				background-image: url(../img/10_04.png);
				background-repeat: none;
				background-position-x:-40px ;
				background-position-y:-180px ;
			}
			.icon-wangwang{
				display:block;
				margin: 10px auto 0px;
				height: 16px;
				width: 16px;
				background-image: url(../img/10_04.png);
				background-repeat: none;
				background-position-x:-40px ;
				background-position-y:-440px ;
			}
			
			
			footer{
				width: 100%;
				min-width: 1210px;
				background: #333;
				padding-top: 10px;
				
			}
			footer>div{
				color: #999;
				font-size: 12.5px;
				text-align: center;
				margin: 0px auto;
				padding: 11px 0px;
			}
			footer>div>a{
				text-decoration: none;
				font-size: 12.5px;
				color: #999;
			}
		</style>
		<script src="../js/jquery-3.5.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.onload=function(){
				$(".check>ul>.btn").hide();
				$(".check>ul>.input").hide();
				$(".checkbox>ul>li").click(function(){
					$(this).toggleClass("ff6600")
					$(this).children("span").toggleClass("icon-xuanzekuang xuanzekuang");
					$(this).children("span").toggleClass("icon-xuanzekuanghou xuanzekuanghou");
				});
				$(".check>ul>li:lt(4)").click(function(){
					$(this).css({"background":"#FF6600","color":"#FFFFFF"}).siblings().css({"background":"#f5f5f5","color":"#888888"});
				});
				$(".table li").click(function(){
					var name=$(this).html();
					$(".table").parent().children("a").html(name);
					
				});
				$(".check>ul>li>ul>li").click(function(){
					var a=$(this).html();
					var b=$(this).parent().parent().children("a").html();
					$(this).html(b);
					$(this).parent().parent().children("a").html(a);
				});
				$("input").focus(function(){
					$(this).parent().children("span").css("display","inline");
				})
				$("input").blur(function(){
					$(this).parent().children("span").css("display","none");
				});
				$(window).scroll(function(){
				var top = $(window).scrollTop();
				if(top > 290){
				$(".check").css({"position":"fixed","top":"0px"});
				$(".check>ul>li").eq(5).hide();
				$(".check>ul>.btn").show();
				$(".check>ul>.input").show();
				}
				if(top<=290){
					$(".check").css({"position":"static"});
					$(".check>ul>li").eq(5).show();
					$(".check>ul>.btn").hide();
					$(".check>ul>.input").hide();
				}
				});
			}
		</script>
	</head>
	<body>
		<header>
		</header>
		
		<div class="section">
			<div style="overflow: hidden;font-size: 14px;"><p style="float: left;">跨境专供</p> <p style="float: right; color:#888888;margin-right: 30px;">共<span style="color: #ff6600;">39067259</span>件相关产品</p></div>
			<div class="search">
				<div class="checkbox">
					<ul>
						<li><span class="iconfont icon-xuanzekuang xuanzekuang"></span>48小时发货</li>
						<li><span class="iconfont icon-xuanzekuang xuanzekuang"></span>支持图片包</li>
						<li style="color: #ff6600;"><span class="iconfont icon-xuanzekuang xuanzekuang"></span>免费赊账</li>
						<li><span class="iconfont icon-xuanzekuang xuanzekuang"></span>海外代发</li>
						<li><span class="iconfont icon-xuanzekuang xuanzekuang"></span>通用排序</li>
					</ul>
				</div>
				<div class="check">
					<ul>
						<li><a>综合</a></li>
						<li><a>成交额</a> <span class="iconfont icon-xiala1 xiala1"style="left: 50px; top: 8px;"  ></span></li>
						<li><a>上新</a><span class="iconfont icon-shang shang"></span><span class="iconfont icon-xiala1 xiala1"></span></li>
						<li><a>价格</a><span class="iconfont icon-shang shang"></span><span class="iconfont icon-xiala1 xiala1"></span></li>
						<li><input type="text" name="" id="" value=""placeholder="￥最低价" />-<input type="text" name="" id="" value=""placeholder="￥最高价" /><span class="sure">确定</span></li>
						<li>起订量<input type="text" name="" id="" value="" style="width: 30px;" />以下<span class="sure">确定</span>
						</li>
						<li class="diqu"><a>所在地区</a><span class="iconfont icon-xiala xiala"></span>
							<div class="table">
								<div class="a"> <div style="float: left;" >所有地区&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采购距离:</div>   <div style="float: left;"><div class="small"></div><div class="small"></div><div class="big"></div><div class="big"></div><div class="big"></div></:div> 
								</div>
								</div>
								<div class="b">
								<ul>
									<li>江浙沪</li><li>华东区</li><li>华南区</li><li>华中区</li><li>华北区</li><li>海外</li><li>北京</li><li>上海</li><li>天津</li><li>重庆</li>
								</ul>
								</div>
								<div class="c">
									<ul>
										<li>广东</li><li>浙江</li><li>江苏</li><li>山东</li><li>河北</li>
										<li>广东</li><li>浙江</li><li>江苏</li><li>山东</li><li>河北</li>
										<li>广东</li><li>浙江</li><li>江苏</li><li>山东</li><li>河北</li>
										<li>广东</li><li>浙江</li><li>江苏</li><li>山东</li><li>河北</li>
										<li>广东</li><li>浙江</li><li>江苏</li><li>山东</li><li>河北</li>
										<li>广东</li><li>浙江</li><li>江苏</li><li>山东</li><li>河北</li>
									</ul>
								</div>
								</div>
						</li>
						<li><a>经营模式</a><span class="iconfont icon-xiala xiala"></span>
							<ul>
								<li>生产加工</li>
								<li>经销批发</li>
								<li>招商代理</li>
								<li>商业服务</li>
							</ul>
						</li>
						<li><a>深度认证</a><span class="iconfont icon-xiala xiala"></span>
							<ul>
								<li>深度验厂</li>
								<li>深度验商</li>
							</ul>
						</li>
						<input class="input" type="text" name="" id="" value="" /><button class="btn" type="button">搜索</button>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="show">
			<ul>
				<li>
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>
					
					<div class="hide">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
									   <span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
									   <span>响应&nbsp;&nbsp;</span><span  style="color: #999999;">低于均值</span><span  style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
									   <span>发货&nbsp;&nbsp;</span><span  style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span> 	
						</div>
						<div class="k">
							<span>回头率</span><br>
							   <span>33%</span>
						</div>
					</div>
				</li>
				<li>
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>
					
					<div class="hide">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
									   <span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
									   <span>响应&nbsp;&nbsp;</span><span  style="color: #999999;">低于均值</span><span  style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
									   <span>发货&nbsp;&nbsp;</span><span  style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span> 	
						</div>
						<div class="k">
							<span>回头率</span><br>
							   <span>33%</span>
						</div>
					</div>
				</li>
				<li>
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>
					
					<div class="hide">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
									   <span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
									   <span>响应&nbsp;&nbsp;</span><span  style="color: #999999;">低于均值</span><span  style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
									   <span>发货&nbsp;&nbsp;</span><span  style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span> 	
						</div>
						<div class="k">
							<span>回头率</span><br>
							   <span>33%</span>
						</div>
					</div>
				</li>
				<li>
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>
					
					<div class="hide">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
									   <span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
									   <span>响应&nbsp;&nbsp;</span><span  style="color: #999999;">低于均值</span><span  style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
									   <span>发货&nbsp;&nbsp;</span><span  style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span> 	
						</div>
						<div class="k">
							<span>回头率</span><br>
							   <span>33%</span>
						</div>
					</div>
				</li>
				<li>
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>
					
					<div class="hide">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
									   <span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
									   <span>响应&nbsp;&nbsp;</span><span  style="color: #999999;">低于均值</span><span  style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
									   <span>发货&nbsp;&nbsp;</span><span  style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span> 	
						</div>
						<div class="k">
							<span>回头率</span><br>
							   <span>33%</span>
						</div>
					</div>
				</li>
				<li>
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>
					
					<div class="hide">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
									   <span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
									   <span>响应&nbsp;&nbsp;</span><span  style="color: #999999;">低于均值</span><span  style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
									   <span>发货&nbsp;&nbsp;</span><span  style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span> 	
						</div>
						<div class="k">
							<span>回头率</span><br>
							   <span>33%</span>
						</div>
					</div>
				</li>
				<li>
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>
					
					<div class="hide">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
									   <span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
									   <span>响应&nbsp;&nbsp;</span><span  style="color: #999999;">低于均值</span><span  style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
									   <span>发货&nbsp;&nbsp;</span><span  style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span> 	
						</div>
						<div class="k">
							<span>回头率</span><br>
							   <span>33%</span>
						</div>
					</div>
				</li>
				<li>
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>
					
					<div class="hide">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
									   <span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
									   <span>响应&nbsp;&nbsp;</span><span  style="color: #999999;">低于均值</span><span  style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
									   <span>发货&nbsp;&nbsp;</span><span  style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span> 	
						</div>
						<div class="k">
							<span>回头率</span><br>
							   <span>33%</span>
						</div>
					</div>
				</li>
				<li>
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>
					
					<div class="hide">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
									   <span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
									   <span>响应&nbsp;&nbsp;</span><span  style="color: #999999;">低于均值</span><span  style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
									   <span>发货&nbsp;&nbsp;</span><span  style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span> 	
						</div>
						<div class="k">
							<span>回头率</span><br>
							   <span>33%</span>
						</div>
					</div>
				</li>
				<li>
					<div class="img"><img src="../img/10_06.jpg" alt=""></div>
					<div class="sell">￥0.06</div>
					<div class="title">现货供应pom聚甲醛调节卡扣 1.5-5cm箱包配件背包插扣 塑料插扣</div>
					<div class="name">30天成交3.04万元 13年9月上架</div>
					<div class="icon">
						<div class="icon-cai"></div>
						<div class="icon-huo"></div>
						<div class="icon-she"></div>
						<div class="icon-shangping"></div>
						<div class="icon-wangwang"></div>
					</div>
					
					<div class="hide">
						<div class="i"><span> 义乌市豫星箱包配件有限公司</span>&nbsp;&nbsp; <div class="icon-cheng"></div><span style="color: #999999;">&nbsp;7年</span><br>
									   <span>经销批发</span></div>
						<div class="j"><span>货描&nbsp;&nbsp;</span><span style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span><br>
									   <span>响应&nbsp;&nbsp;</span><span  style="color: #999999;">低于均值</span><span  style="color: #62c45c;">&nbsp;&nbsp;6%</span><br>
									   <span>发货&nbsp;&nbsp;</span><span  style="color: #999999;">高于均值</span><span  style="color: #FF500B;">&nbsp;&nbsp;2%</span> 	
						</div>
						<div class="k">
							<span>回头率</span><br>
							   <span>33%</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<footer>
			<div>© 2010-2019 1688.com 版权所有 
				<a href="">著作权与商标声明</a> | 
				<a href="">法律声明</a> | 
				<a href="">服务条款</a> | 
				<a href="">隐私政策</a> | 
				<a href="">关于阿里巴巴</a> | 
				<a href="">联系我们</a> | 
				<a href="">网站导航</a>
			</div>
			<div>
				<a href="">阿里巴巴集团</a> | 
				<a href="">阿里巴巴国际站</a> | 
				<a href="">阿里巴巴中国站</a> | 
				<a href="">全球速卖通</a> | 
				<a href="">淘宝网</a> | 
				<a href="">天猫</a> | 
				<a href="">聚划算</a> | 
				<a href="">一淘</a> | 
				<a href="">阿里旅行 · 去啊</a> | 
				<a href="">阿里妈妈</a> | 
				<a href="">虾米</a> | 
				<a href="">阿里云计算</a> | 
				<a href="">YunOS</a> | 
				<a href="">阿里通信</a> | 
				<a href="">万网</a> | 
				<a href="">UC</a> | 
				<a href="">支付宝</a> | 
				<a href="">来往</a> | 
				<a href="">阿里健康</a> | 
				<a href=""> 一达通</a> | 
				<a href="">Lazada</a>| 
			</div>
		</footer>
	</body>
</html>
